<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício - Alinhamento em Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 800x;
            border-collapse: collapse;
        }

        td {
            border: 2px solid black;
            padding: 9px;
            text-align: center;       
            vertical-align: middle;   
        }

        .esquerda { text-align: left; }
        .direita { text-align: right; }

        .topo { vertical-align: top; }
        .baixo { vertical-align: bottom; }

        .linha-alta { height: 100px; }
    </style>
</head>
<body>
    <h1>Gabarito - Trabalhando com alinhamento</h1>
    
    <table>
        <tr> 
            <td class="esquerda">A1 <br>(esquerda)</td>
            <td>B1 <br>(padrão centro)</td>
            <td class="direita">C1 <br>(direita)</td>
        </tr>
        <tr class="linha-alta"> 
            <td class="topo">A2 <br>(topo)</td>
            <td>B2 <br>(padrão)</td>
            <td class="baixo">C2 <br>(baixo)</td>
        </tr>
        <tr class="linha-alta"> 
            <td class="topo">A3 <br>(topo)</td>
            <td class="baixo">B3 <br>(baixo)</td>
            <td>C3 <br>(padrão)</td>
        </tr>
        <tr> 
            <td>A4</td>
            <td class="direita">1000 <br>(número à direita)</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>
